#######################################################################################
##                                                                                   ##
##    ФАЙЛ СОДЕРЖИТ ТОЛЬКО СПЕЦИФИЧНЫЕ ДЛЯ ДАННОГО ПРИКЛАДНОГО МОДУЛЯ ЗАВИСИМОСТИ    ##
##                                                                                   ##
#######################################################################################

JUNIT_LIB=${BIN_HOME}/build/junit/junit/4.10/junit-4.10.jar
NIMBUS_JOSE_JWT=${BIN_HOME}/build/com/nimbusds/jose-jwt/7.7/nimbus-jose-jwt-7.7.jar
ASM=${BIN_HOME}/build/net/minidev/asm/1.0.2/asm-1.0.2.jar
JSON_SMART=${BIN_HOME}/build/net/minidev/json-smart/2.3/json-smart-2.3.jar
GSON_LIB=${BIN_HOME}/build/com/google/code/gson/2.2.4/gson-2.2.4.jar

#Jersey
JERSEY-JAKARTA-WS-RS-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/api/jakarta.ws.rs-api-2.1.5.jar
JERSEY-JAKARTA-ANNOTATION-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.annotation-api-1.3.4.jar
SERVLET-API_LIB=${BIN_HOME}/build/javax/servlet/servlet-api/3.0.1/servlet-api-3.0.1.jar

