# jep-git

./: .gitignore  README.md
Module/JepRiaReport/App/: build.properties  build.xml  dependency.properties  local.properties
Module/JepRiaReport/App/src/java/com/technology/jep/jepriareport/: overview.html
Module/JepRiaReport/App/src/java/com/technology/jep/jepriareport/server/: JepReportConstant.java  JepReportDataSource.java  JepReportManager.java  JepReportRecord.java  JepReportRecords.java
Module/JepRiaReport/App/src/resources/com/technology/jep/jepreport/fonts/: fonts.xml
Module/JepRiaToolkit/App/: build.properties  build.xml  dependency.properties  local.properties
Module/JepRiaToolkit/App/src/html/: template.jsp
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/: ApplicationDefinition.java  JepRiaToolkitConstant.java  overview.html
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/ant/: StaticTask.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/check/: IncludeDependencyPackage.java  IncludeSystemDependency.java  ProductionBuildChecker.java  TestBuildMessageChecker.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/creator/: ApplicationDefinition.properties  ApplicationStructureCreator.java  ApplicationStructureCreatorUtil.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/jar/: JarCollisionTask.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/log/: Logger.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/parser/: ApplicationSettingParser.java  ApplicationStructureDocument.java  ApplicationStructureParser.java  ApplicationStructureParserUtil.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/switcher/: BuildConfigSwitcher.java  PartialFormBuilder.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/util/: JepRiaToolkitUtil.java  Json.java  Pair.java
Module/JepRiaToolkit/App/src/java/com/technology/jep/jepriatoolkit/version/: AppInstallTask.java  ApplicationSetting.java  MapXml.java
Module/JepRiaToolkit/App/src/templates/config/debug/src/html/: template.css
Module/JepRiaToolkit/App/src/templates/config/debug/src/java/: log4j.properties
Module/JepRiaToolkit/App/src/templates/config/production/: deploy.properties
Module/JepRiaToolkit/App/src/templates/config/production/src/java/: log4j.properties
Module/JepRiaToolkit/App/src/templates/config/release/src/html/: template.css
Module/JepRiaToolkit/App/src/templates/config/release/src/java/: log4j.properties
Module/JepRiaToolkit/App/src/templates/src/html/: template.jsp
Module/JepRiaToolkit/App/src/templates/src/js/: load-version-info.js
Module/JepriaValidatorCore/App/: build.properties  build.xml  dependency.properties
Module/JepriaValidatorCore/App/src/java/org/jepria/validator/: overview.html
Module/JepriaValidatorCore/App/src/java/org/jepria/validator/core/base/: IValidatorRule.java  MarkSpan.java  Message.java  MessageCollector.java  MessageHandler.java  Validator.java  ValidatorRule.java
Module/JepriaValidatorCore/App/src/java/org/jepria/validator/core/fs/: DeferredWrite.java  FileContextValidator.java  FileWalker.java
Module/JepriaValidatorCore/App/src/java/org/jepria/validator/user/: CLI.java
Module/JepriaValidatorRules/App/: build.properties  build.xml  dependency.properties
Module/JepriaValidatorRules/App/src/java/org/jepria/validator/rules/: MessageLevel.java  RuleList.java  Util.java
Module/JepriaValidatorRules/App/src/java/org/jepria/validator/rules/v09_x_x/: EjbLocalRefWebXmlRule.java  EjbResourceRemoveRule.java  EjbToDaoRule.java  ModuleItemsMainClientFactoryRule.java  RuleList.java  SetDndEnabledRule.java
Module/JepriaValidatorRules/App/src/java/org/jepria/validator/rules/v10_3_0/: CollapseAllGwtXmlRule.java  CreateMainModulePresenterTypeRule.java  GetServiceGetEventBusRule.java  GroovyAllBuildXmlRule.java  InitActivityMappersRule.java  MainViewImplRule.java  MytmpBuildXmlRule.java  RuleList.java
Module/JepriaValidatorRules/App/src/java/org/jepria/validator/rules/v10_3_1/: RuleList.java
Module/JepriaValidatorRules/App/src/resources/: version-map.properties
Module/JrCompiler/App/: build.properties  build.xml  dependency.properties  make.bat  setEnvironment.bat
Module/JrCompiler/App/src/java/com/technology/jep/jrcompiler/: JRCompiler.java
Module/OAuthSDK/App/: build.properties  build.xml  dependency.properties  deploy.properties  pom.xml
Module/OAuthSDK/App/src/java/org/jepria/oauth/sdk/: GrantType.java  OAuthConstants.java  ResponseType.java  TokenInfoRequest.java  TokenInfoResponse.java  TokenResponse.java
Module/OAuthSDK/App/src/java/org/jepria/oauth/sdk/token/: SignerRSA.java
Module/OAuthSDK/App/src/main/java/org/jepria/oauth/: overview.html
Module/cas-client-3.1.12_customized/App/: build.properties  build.xml
Module/cas-client-3.1.12_customized/App/src/main/java/: log4j.properties
Module/cas-client-3.1.12_customized/App/src/test/resources/: cas20ProxyTicketValidator.xml
Module/cas-server-4.0.1_customized/App/: build.properties  build.xml
Module/cas-server-4.0.1_customized/App/src/java/com/technology/jep/jepcommon/: JepConstant.java
Module/cas-server-4.0.1_customized/App/src/resources/WEB-INF/: web.xml
Module/cas-server-4.0.1_customized/App/src/resources/WEB-INF/ica/: cas.properties  deployerConfigContext.xml  log4j.xml  ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
Module/cas-server-4.0.1_customized/App/src/resources/WEB-INF/info/: deployerConfigContext.xml  log4j.xml  ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
Module/cas-server-4.0.1_customized/App/war/WEB-INF/: cas.properties  web.xml
Module/cas-server-4.0.1_customized/App/war/WEB-INF/classes/: default_views.properties  log4j.xml
Module/cas-server-4.0.1_customized/App/war/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
Module/cas-server-4.0.1_customized/App/war/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
(+2344 files in other folders)
