# Соответствие между версией Jepria и списком правил в формате
# RULES_<jepria-version>=<classname>
# Последняя строка означает последнюю версию Jepria, для которой есть правила в формате
# LATEST_VERSION=<jepria-version>

# Версии до 10.3.0 не включаются в список, поскольку для них правила реализуются выборочно
RULES_10.3.0=org.jepria.validator.rules.v10_3_0.RuleList
RULES_10.3.1=org.jepria.validator.rules.v10_3_1.RuleList
RULES_10.4.0=org.jepria.validator.rules.v10_4_0.RuleList
RULES_10.5.0=org.jepria.validator.rules.v10_5_0.RuleList
RULES_10.6.0=org.jepria.validator.rules.v10_6_0.RuleList
RULES_10.6.1=org.jepria.validator.rules.v10_6_1.RuleList

LATEST_VERSION=10.6.1