# Соответствие между версией Jepria и списком правил в формате
# RULES_<jepria-version>=<classname>
# Последняя строка означает последнюю версию Jepria, для которой есть правила в формате
# LATEST_VERSION=<jepria-version>

RULES_10.3.0=org.jepria.validator.rules.v10_3_0.RuleList

LATEST_VERSION=10.3.0