# Версия библиотеки
CURRENT_VERSION=1.3.0-SNAPSHOT
# Месторасположение дистрибутива
DISTR_DIR=${BIN_HOME}/deploy/org/jepria/auth-utils/${CURRENT_VERSION}
DISTR_NAME=${DISTR_DIR}/auth-utils-${CURRENT_VERSION}.jar
