# Директория установки библиотек Log4J
LOG4J_HOME=D:/Java/Tools/apache-log4j-1.2.15
# Имя разрабатываемого модуля
MODULE_NAME=cas-client-core-3.1.12-customized
WL_SERVER_LIB=D:/Oracle/Middleware/weblogic_12c/wlserver/server/lib/