﻿# Параметры установки для локального OC4J
#DEPLOYMENT_PATH=localhost:23791
#LOGIN=oc4jadmin
#PASSWORD=ias_admin22

# Параметры установки для OC4J на srvt16
#DEPLOYMENT_PATH=opmn://srvt16.d.t:6005/OC4J_2
#LOGIN=oc4jadmin
#PASSWORD=admin2008

# Параметры установки для WebLogic
#DEPLOYMENT_PATH=localhost:7001
#LOGIN=weblogic
#PASSWORD=admin2008
#WL_DEPLOY_TARGETS="AdminServer"

# Параметры установки для локального Tomcat
DEPLOYMENT_PATH=http://msk-dit-20504.rusfinance.ru:9191/manager/text
LOGIN=admin
PASSWORD=admin

# Параметры установки для Tomcat на srvt16
#DEPLOYMENT_PATH=srvt16.d.t/manager
#LOGIN=admin
#PASSWORD=admin
