# Имя проекта
PROJECT_NAME=JEP

# Имя разрабатываемого модуля
MODULE_NAME=jrcompiler

# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jrcompiler

# Директория пакета разрабатываемого модуля
MODULE_PACKAGE=com/technology/jep/jrcompiler
