# Версия библиотеки
VERSION=2.1.0-SNAPSHOT
# Месторасположение дистрибутива
DISTR_DIR=${BIN_HOME}/com/technology/jep/jepria/jrcompiler/${VERSION}

# Имя проекта
PROJECT_NAME=JEP

# Имя разрабатываемого модуля
MODULE_NAME=jrcompiler

# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jrcompiler

# Директория пакета разрабатываемого модуля
MODULE_PACKAGE=com/technology/jep/jrcompiler
