<project default="jar">
  <taskdef resource="net/sf/antcontrib/antlib.xml" />
  <property file="local.properties" />
  <property environment="env" />
  <if>
    <isset property="env.BIN_HOME" />
    <then>
      <property name="BIN_HOME" value="${env.BIN_HOME}" />
    </then>
  </if>
  <if>
    <isset property="BIN_HOME" />
    <then>
      <echo message="Binary repository path: ${BIN_HOME}" />        
    </then>
    <else>
      <fail message="Binary repository path not specified. Specify it either in environment variable %BIN_HOME% or use -DBIN_HOME=... command line argument." />
    </else>
  </if>
  <property file="dependency.properties" />
  <property file="build.properties" />
  <property name="RESOURCE_HOME" value="src/resources" />
  <property name="BUILD_DIR" value="build"/>
  <property name="CLASSES_DIR" value="${BUILD_DIR}/classes" />
  <property name="JAVA_DOC_DIR" value="../Doc/App/AutoGen" />
  <property name="LIBS" value="${JASPERREPORTS_LIB}"/>

  <fileset id="class-jar" dir="${CLASSES_DIR}">
  </fileset>

  <!-- Проверка наличия всех используемых библиотек (зависимостей) -->
  <target name="check-dependencies" >
    <propertyselector
        property="pack.list"
        delimiter=","
        match="([^\s]+(\_(?i)(lib|jslib))$)"
        select="\1"
        casesensitive="false" />
                 
    <echo message="Dependency checking..."/>
    <for list="${pack.list}" param="lib-path">
      <sequential>
        <if> <available file="${@{lib-path}}"/>
          <then/>
          <else>
            <echo>Required library '${@{lib-path}}' is absent</echo>
            <property name="DEPENDENCY_ABSENCE" value="true" />
          </else>
        </if>
      </sequential>
    </for>
    <if> <equals arg1="${DEPENDENCY_ABSENCE}" arg2="true" />
      <then>
        <echo>Dependency checking failed</echo>
        <fail message="BINARY REPOSITORY PROBABLY SHOULD BE UPDATED"/>
      </then>
    </if>
    <echo message="Dependency checking succeeded"/>
  </target>  
  
  <target name="start-log" depends="check-dependencies">        
    <record name="build.log" loglevel="info" />
  </target>
  
  <target name="compile" depends="start-log">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${CLASSES_DIR}"/>      
    </delete>
    <mkdir dir="${CLASSES_DIR}" />
    <javac srcdir="src/java/${MODULE_PACKAGE}" destdir="${CLASSES_DIR}" classpath="${LIBS}" />
  </target>

  <target name="jar-update-check" depends="compile">
    <uptodate targetfile="${DISTR_DIR}/${MODULE_NAME_IN_PACKAGE}-${VERSION}.jar" property="jar-is-uptodate">
      <srcfiles refid="class-jar" />
    </uptodate>
  </target>
  
  <target name="extract-libs">
    <unzip src="${COMMONS-BEANUTILS_LIB}" dest="${CLASSES_DIR}"/>
    <unzip src="${COMMONS-COLLECTIONS-2.1_LIB}" dest="${CLASSES_DIR}"/>
    <unzip src="${COMMONS-DIGESTER-1.7_LIB}" dest="${CLASSES_DIR}"/>
    <unzip src="${COMMONS-LOGGING-1.0.4_LIB}" dest="${CLASSES_DIR}"/>
    <unzip src="${JASPERREPORTS_LIB}" dest="${CLASSES_DIR}"/>
  </target>
        
  <target name="jar" depends="jar-update-check, extract-libs" unless="jar-is-uptodate">
    <jar  manifest="${RESOURCE_HOME}/META-INF/manifest.mf" destfile="${DISTR_DIR}/${MODULE_NAME}-${VERSION}.jar">
      <fileset refid="class-jar" />
    </jar>
  </target>

  <target name="doc" depends="start-log">
        <javadoc 
          Doctitle="${MODULE_NAME} API Reference" 
          Windowtitle="${MODULE_NAME} JavaDoc" 
          access="private" 
          additionalparam="-notimestamp" 
          charset="UTF-8" 
          destdir="${JAVA_DOC_DIR}" 
          docencoding="UTF-8" 
          encoding="UTF-8" 
          includenosourcepackages="true" 
          overview="src/java/${MODULE_PACKAGE}/overview.html" 
          packagenames="*" 
          sourcepath="src/java" classpath="${LIBS}" />
  </target>
        
  <target name="clean">
    <delete includeemptydirs="true" failonerror="No">
      <fileset file="build.log"/>      
      <fileset dir="${BUILD_DIR}"/>      
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="${DISTR_DIR}" includes="${MODULE_NAME_IN_PACKAGE}-${VERSION}.jar"/>      
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="${JAVA_DOC_DIR}"/>
    </delete>
  </target>
</project>
