# Зависимости JRCompiler
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/10.1.1/jepria-10.1.1.jar

COMMONS-BEANUTILS_LIB=${BIN_HOME}/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar
COMMONS-COLLECTIONS-2.1_LIB=${BIN_HOME}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
COMMONS-DIGESTER-1.7_LIB=${BIN_HOME}/commons-digester/commons-digester/2.1/commons-digester-2.1.jar
COMMONS-LOGGING-1.0.4_LIB=${BIN_HOME}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
JASPERREPORTS_LIB=${BIN_HOME}/net/sf/jasperreports/jasperreports/6.3.0/jasperreports-6.3.0.jar
