# Зависимости JRCompiler
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/9.1-SNAPSHOT/jepria-9.1-SNAPSHOT.jar

COMMONS-BEANUTILS_LIB=${BIN_HOME}/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar
COMMONS-COLLECTIONS-2.1_LIB=${BIN_HOME}/commons-collections/commons-collections/2.1/commons-collections-2.1.jar
COMMONS-DIGESTER-1.7_LIB=${BIN_HOME}/commons-digester/commons-digester/1.7/commons-digester-1.7.jar
COMMONS-LOGGING-1.0.4_LIB=${BIN_HOME}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
JASPERREPORTS_LIB=${BIN_HOME}/net/sf/jasperreports/jasperreports/3.6.0/jasperreports-3.6.0.jar
