# Application file structure
fileStructure.libraryDirectory=lib
fileStructure.htmlDirectory=src/html
fileStructure.resourceDirectory=src/resources/com/technology/{0}/{1}/web
# main GWT-module
fileStructure.mainModuleDirectory=src/java/com/technology/{0}/{1}/main/client/ui/main
fileStructure.entranceDirectory=src/java/com/technology/{0}/{1}/main/client/entrance
fileStructure.mainTextResourceDirectory=src/java/com/technology/{0}/{1}/main/shared/text
# for every client module
fileStructure.clientModulePlainFormDirectory=src/java/com/technology/{0}/{1}/{2}/client/ui/plain
fileStructure.clientModuleDetailFormDirectory=src/java/com/technology/{0}/{1}/{2}/client/ui/form/detail
fileStructure.clientModuleListFormDirectory=src/java/com/technology/{0}/{1}/{2}/client/ui/form/list
fileStructure.clientModuleEjbDirectory=src/java/com/technology/{0}/{1}/{2}/server/ejb
fileStructure.clientModuleServiceImplDirectory=src/java/com/technology/{0}/{1}/{2}/server/service
fileStructure.clientModuleFieldDirectory=src/java/com/technology/{0}/{1}/{2}/shared/field
fileStructure.clientModuleRecordDirectory=src/java/com/technology/{0}/{1}/{2}/shared/record
fileStructure.clientModuleServiceDirectory=src/java/com/technology/{0}/{1}/{2}/shared/service
fileStructure.clientTextResourceDirectory=src/java/com/technology/{0}/{1}/{2}/shared/text
# for debug and release configurations
fileStructure.configHtmlDirectory=config/{0}/src/html
fileStructure.configMainPackageDirectory=config/{0}/src/java/com/technology/{1}/{2}/main

# template of web.xml
fileTemplate.webXml=web.ftl
fileTemplate.webXml.path=src/resources/com/technology/{0}/{1}/web/web.xml
# template of application.xml
fileTemplate.applicationXml=application.ftl
fileTemplate.applicationXml.path=src/resources/com/technology/{0}/{1}/application.xml
# template of orion-application.xml
fileTemplate.orionApplicationXml=orion-application.ftl
fileTemplate.orionApplicationXml.path=src/resources/com/technology/{0}/{1}/orion-application.xml

# template of main.gwt.xml
fileTemplate.mainGwtXml.debug=mainDebug.gwt.ftl
fileTemplate.mainGwtXml.production=mainProduction.gwt.ftl
fileTemplate.mainGwtXml.path=src/java/com/technology/{0}/{1}/main/{2}.gwt.xml

# template of clientModule.gwt.xml
fileTemplate.clientModuleGwtXml=module.gwt.ftl
fileTemplate.clientModuleGwtXml.path=src/java/com/technology/{0}/{1}/{2}/{3}.gwt.xml

# template of application.jsp
fileTemplate.applicationJsp=applicationJsp.ftl
fileTemplate.applicationJsp.path=src/html/{0}.jsp

# template of application.css
fileTemplate.applicationCss.path=src/html/{0}.css

# template of main text resource
fileTemplate.mainText=mainText.ftl
fileTemplate.mainText.path=src/java/com/technology/{0}/{1}/main/shared/text/{2}Text_Source.properties

# template of main text resource in english
fileTemplate.mainTextEn=mainTextEn.ftl
fileTemplate.mainTextEn.path=src/java/com/technology/{0}/{1}/main/shared/text/{2}Text_en.properties

# template of client module text resource
fileTemplate.clientModuleText=clientModuleText.ftl
fileTemplate.clientModuleText.path=src/java/com/technology/{0}/{1}/{2}/shared/text/{3}Text_Source.properties

# template of client module text resource in english
fileTemplate.clientModuleTextEn=clientModuleTextEn.ftl
fileTemplate.clientModuleTextEn.path=src/java/com/technology/{0}/{1}/{2}/shared/text/{3}Text_en.properties

# template of overview.html
fileTemplate.overview=overview.ftl
fileTemplate.overview.path=src/java/com/technology/{0}/{1}/overview.html

# template of ClientModuleConstant
fileTemplate.clientConstant=clientModuleConstant.ftl
fileTemplate.clientConstant.path=src/java/com/technology/{0}/{1}/{2}/client/{3}ClientConstant.java

# template of MainModuleConstant
fileTemplate.mainConstant=mainModuleConstant.ftl
fileTemplate.mainConstant.path=src/java/com/technology/{0}/{1}/main/client/{2}ClientConstant.java

# template of ClientModuleFactory
fileTemplate.clientFactory=clientModuleFactory.ftl
fileTemplate.clientFactory.path=src/java/com/technology/{0}/{1}/{2}/client/{3}ClientFactoryImpl.java

# template of MainModuleConstant
fileTemplate.mainFactory=mainModuleFactory.ftl
fileTemplate.mainFactory.path=src/java/com/technology/{0}/{1}/main/client/{2}ClientFactoryImpl.java

# template of ModuleEntryPoint
fileTemplate.moduleEntryPoint=moduleEntryPoint.ftl
fileTemplate.moduleEntryPoint.path=src/java/com/technology/{0}/{1}/main/client/entrance/{2}EntryPoint.java

# template of ClientModuleDetailFormPresenter
fileTemplate.clientModuleDetailFormPresenter=clientModuleDetailFormPresenter.ftl
fileTemplate.clientModuleDetailFormPresenter.path=src/java/com/technology/{0}/{1}/{2}/client/ui/form/detail/{3}DetailFormPresenter.java

# template of ClientModuleDetailFormView
fileTemplate.clientModuleDetailFormView=clientModuleDetailFormView.ftl
fileTemplate.clientModuleDetailFormView.path=src/java/com/technology/{0}/{1}/{2}/client/ui/form/detail/{3}DetailFormView.java

# template of ClientModuleDetailFormViewImpl
fileTemplate.clientModuleDetailFormViewImpl=clientModuleDetailFormViewImpl.ftl
fileTemplate.clientModuleDetailFormViewImpl.path=src/java/com/technology/{0}/{1}/{2}/client/ui/form/detail/{3}DetailFormViewImpl.java

# template of ClientModuleListFormPresenter
fileTemplate.clientModuleListFormPresenter=clientModuleListFormPresenter.ftl
fileTemplate.clientModuleListFormPresenter.path=src/java/com/technology/{0}/{1}/{2}/client/ui/form/list/{3}ListFormPresenter.java

# template of ClientModuleListFormViewImpl
fileTemplate.clientModuleListFormViewImpl=clientModuleListFormViewImpl.ftl
fileTemplate.clientModuleListFormViewImpl.path=src/java/com/technology/{0}/{1}/{2}/client/ui/form/list/{3}ListFormViewImpl.java

# template of ClientModulePresenter
fileTemplate.clientModulePresenter=clientModulePresenter.ftl
fileTemplate.clientModulePresenter.path=src/java/com/technology/{0}/{1}/{2}/client/ui/plain/{3}ModulePresenter.java

# template of MainModulePresenter
fileTemplate.mainModulePresenter=mainModulePresenter.ftl
fileTemplate.mainModulePresenter.path=src/java/com/technology/{0}/{1}/main/client/ui/main/{2}MainModulePresenter.java

# template of ClientModuleServiceImpl
fileTemplate.clientModuleServiceImpl=clientModuleServiceImpl.ftl
fileTemplate.clientModuleServiceImpl.path=src/java/com/technology/{0}/{1}/{2}/server/service/{3}ServiceImpl.java

# template of ClientModuleUploadServiceImpl
fileTemplate.clientModuleUploadServiceImpl=clientModuleUploadServiceImpl.ftl
fileTemplate.clientModuleUploadServiceImpl.path=src/java/com/technology/{0}/{1}/{2}/server/service/UploadServiceImpl.java

# template of ClientModuleDownloadServiceImpl
fileTemplate.clientModuleDownloadServiceImpl=clientModuleDownloadServiceImpl.ftl
fileTemplate.clientModuleDownloadServiceImpl.path=src/java/com/technology/{0}/{1}/{2}/server/service/DownloadServiceImpl.java

# template of ClientModuleExcelServiceImpl
fileTemplate.clientModuleExcelServiceImpl=clientModuleExcelServiceImpl.ftl
fileTemplate.clientModuleExcelServiceImpl.path=src/java/com/technology/{0}/{1}/{2}/server/service/ShowExcelServlet.java

# template of ClientModuleServerConstant
fileTemplate.clientModuleServerConstant=clientModuleServerConstant.ftl
fileTemplate.clientModuleServerConstant.path=src/java/com/technology/{0}/{1}/{2}/server/{3}ServerConstant.java

# template of ClientModuleLocal
fileTemplate.clientModuleLocalEjb=clientModuleLocal.ftl
fileTemplate.clientModuleLocalEjb.path=src/java/com/technology/{0}/{1}/{2}/server/ejb/{3}Local.java

# template of ClientModuleRemote
fileTemplate.clientModuleRemoteEjb=clientModuleRemote.ftl
fileTemplate.clientModuleRemoteEjb.path=src/java/com/technology/{0}/{1}/{2}/server/ejb/{3}Remote.java

# template of ClientModuleEjbInterface
fileTemplate.clientModuleEjbInterface=clientModuleEjbInterface.ftl
fileTemplate.clientModuleEjbInterface.path=src/java/com/technology/{0}/{1}/{2}/server/ejb/{3}.java

# template of ClientModuleField
fileTemplate.clientModuleFields=clientModuleFieldNames.ftl
fileTemplate.clientModuleFields.path=src/java/com/technology/{0}/{1}/{2}/shared/field/{3}FieldNames.java

# template of ClientModuleOptions
fileTemplate.clientModuleOptions=clientModuleOptions.ftl
fileTemplate.clientModuleOptions.path=src/java/com/technology/{0}/{1}/{2}/shared/field/{3}Options.java

# template of ClientModuleRecordDefinition
fileTemplate.clientModuleRecordDefinition=clientModuleRecordDefinition.ftl
fileTemplate.clientModuleRecordDefinition.path=src/java/com/technology/{0}/{1}/{2}/shared/record/{3}RecordDefinition.java

# template of ClientModuleService
fileTemplate.clientModuleService=clientModuleService.ftl
fileTemplate.clientModuleService.path=src/java/com/technology/{0}/{1}/{2}/shared/service/{3}Service.java

# template of ClientModuleServiceAsync
fileTemplate.clientModuleServiceAsync=clientModuleServiceAsync.ftl
fileTemplate.clientModuleServiceAsync.path=src/java/com/technology/{0}/{1}/{2}/shared/service/{3}ServiceAsync.java

# template of ClientModuleSharedConstant
fileTemplate.clientModuleSharedConstant=clientModuleSharedConstant.ftl
fileTemplate.clientModuleSharedConstant.path=src/java/com/technology/{0}/{1}/{2}/shared/{3}Constant.java

# template of MainModuleSharedConstant
fileTemplate.mainModuleSharedConstant=mainModuleSharedConstant.ftl
fileTemplate.mainModuleSharedConstant.path=src/java/com/technology/{0}/{1}/main/shared/{2}Constant.java