<project default="build">
  <taskdef resource="net/sf/antcontrib/antlib.xml" />

  <property file="build.properties"/>
  <property name="JAVA_DOC_DIR" value="doc" />
  <property name="LIBS" value="{LOG4J_HOME}/log4j.jar;
    war/WEB-INF/lib/log4j-1.2.17.jar;
    war/WEB-INF/lib/ojdbc14.jar; 
    war/WEB-INF/lib/slf4j-api-1.7.5.jar ;
    lib/ext/servlet-api-2.5.jar;" />
  
  <property name="LOG_LEVEL" value="info" />
  
  <target name="start-log">
    <mkdir dir="log" />
      <tstamp>
        <format property="timestamp" pattern="yyyyMMdd_HHmmss"/>
      </tstamp>
      <dirname property="pdir" file="." />
        <basename property="version" file="${pdir}" />
        <record name="log/${MODULE_NAME}.log" loglevel="${LOG_LEVEL}" />
  </target>

  <target name="compile" depends="start-log">
    <mkdir dir="build" />
    <javac srcdir="src/java" destdir="build" classpath="${LIBS}" debug="on" encoding="UTF-8" target="1.6" includeantruntime="false" />
  </target>
  
  <target name="JepLoginModule.jar" depends="compile">
    <jar destfile="lib/JepLoginModule.jar" basedir="build">
      <fileset dir="./src/java/" includes="**/JepCommon.properties, **/JepCommon_en.properties" />
    </jar>
  </target>

  <target name="war" depends="JepLoginModule.jar">
    <outofdate>
      <sourcefiles>
        <fileset file="src/resources/WEB-INF/web.xml" />
      </sourcefiles>
      <targetfiles path="lib/${MODULE_NAME}.war" />
      <sequential>
        <mkdir dir="temp-war" />
        <copy todir="temp-war">
          <fileset dir="war" />
        </copy>

        <copy file="src/resources/WEB-INF/web.xml" todir="temp-war/WEB-INF" overwrite="true"/>
        <copy file="src/resources/WEB-INF/classes/saml_views.properties" todir="temp-war/WEB-INF/classes" overwrite="true"/>
        <copy file="src/resources/WEB-INF/view/jsp/default/ui/casLoginView.jsp" todir="temp-war/WEB-INF/view/jsp/default/ui" overwrite="true"/>
        
        <if>
          <equals arg1="${REALM}" arg2="INFO" />
          <then>
            <echo message="INFO configuration" />
            <property name="REALM_DIR" value="info"/>
          </then>
          <else>
            <echo message="ICA configuration" />
            <property name="REALM_DIR" value="ica"/>
          </else>
        </if>
        <echo message="REALM_DIR = ${REALM_DIR}" />
        <copy file="src/resources/WEB-INF/${REALM_DIR}/cas.properties" todir="temp-war/WEB-INF" overwrite="true"/>
        <copy file="src/resources/WEB-INF/${REALM_DIR}/deployerConfigContext.xml" todir="temp-war/WEB-INF" overwrite="true"/>
        <copy file="src/resources/WEB-INF/${REALM_DIR}/log4j.xml" todir="temp-war/WEB-INF/classes" overwrite="true"/>
        <copy file="src/resources/WEB-INF/${REALM_DIR}/ticketGrantingTicketCookieGenerator.xml" todir="temp-war/WEB-INF/spring-configuration" overwrite="true"/>
        <copy file="src/resources/WEB-INF/${REALM_DIR}/warnCookieGenerator.xml" todir="temp-war/WEB-INF/spring-configuration" overwrite="true"/>
                 
        <jar basedir="temp-war" destfile="lib/${MODULE_NAME}.war" />
        <delete includeemptydirs="true" quiet="true" dir="temp-war" />
      </sequential>
    </outofdate>
  </target>
  
  <target name="build" depends="war"/>
        
  <target name="doc" depends="start-log">
    <javadoc sourcepath="src/java" 
      packagenames="*" 
      overview="src/java/com/technology/jep/overview.html" 
      destdir="${JAVA_DOC_DIR}" 
      classpath="${LIBS}" />
  </target>

  <target name="clean" depends="start-log">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="build" />
      <fileset dir="temp-war" />
    </delete>
    <delete>
      <fileset dir="lib" includes="${MODULE_NAME}.war, JepLoginModule.jar"/>
    </delete>
  </target>
</project>