# Application file structure
fileStructure.libraryDirectory=lib
fileStructure.htmlDirectory=src/html
fileStructure.resourceDirectory=src/resources/{2}/{0}/{1}/web
# main GWT-module
fileStructure.mainModuleDirectory=src/java/{2}/{0}/{1}/main/client/ui/main
fileStructure.entranceDirectory=src/java/{2}/{0}/{1}/main/client/entrance
fileStructure.mainTextResourceDirectory=src/java/{2}/{0}/{1}/main/shared/text
# for every client module
fileStructure.clientModulePlainFormDirectory=src/java/{3}/{0}/{1}/{2}/client/ui/plain
fileStructure.clientModuleDetailFormDirectory=src/java/{3}/{0}/{1}/{2}/client/ui/form/detail
fileStructure.clientModuleListFormDirectory=src/java/{3}/{0}/{1}/{2}/client/ui/form/list
fileStructure.clientModuleEventBusDirectory=src/java/{3}/{0}/{1}/{2}/client/ui/eventbus/event
fileStructure.clientModuleToolBarDirectory=src/java/{4}/{0}/{1}/{2}/client/ui/toolbar/{3}
fileStructure.clientModuleStatusBarDirectory=src/java/{3}/{0}/{1}/{2}/client/ui/statusbar
fileStructure.clientModuleDaoDirectory=src/java/{3}/{0}/{1}/{2}/server/dao
fileStructure.clientModuleServiceImplDirectory=src/java/{3}/{0}/{1}/{2}/server/service
fileStructure.clientModuleFieldDirectory=src/java/{3}/{0}/{1}/{2}/shared/field
fileStructure.clientModuleRecordDirectory=src/java/{3}/{0}/{1}/{2}/shared/record
fileStructure.clientModuleServiceDirectory=src/java/{3}/{0}/{1}/{2}/shared/service
fileStructure.clientTextResourceDirectory=src/java/{3}/{0}/{1}/{2}/shared/text
# for debug and release configurations
fileStructure.configHtmlDirectory=config/{0}/src/html
fileStructure.configMainPackageDirectory=config/{0}/src/java/{3}/{1}/{2}/main
# log4j configuration
fileTemplate.log4jProperties.path.source=/templates/config/{0}/src/java/log4j.properties
fileTemplate.log4jProperties.path.codeDestination=src/java/log4j.properties
fileTemplate.log4jProperties.path.destination=config/{0}/src/java/log4j.properties
# deploy configuration
fileTemplate.deployProperties.path.source=/templates/config/{0}/deploy.properties
fileTemplate.deployProperties.path.destination=config/{0}/deploy.properties
# template of web.xml
fileTemplate.webXml=web.ftl
fileTemplate.webXml.path=src/resources/{2}/{0}/{1}/web/web.xml
# template of application.xml
fileTemplate.applicationXml=application.ftl
fileTemplate.applicationXml.path=src/resources/{2}/{0}/{1}/application.xml
# template of orion-application.xml
fileTemplate.orionApplicationXml=orion-application.ftl
fileTemplate.orionApplicationXml.path=src/resources/{2}/{0}/{1}/orion-application.xml
# template of tomcat/context.xml
fileTemplate.tomcatResourceDirectory=src/resources/{2}/{0}/{1}/tomcat
fileTemplate.tomcatContextXml=tomcatContext.ftl
fileTemplate.tomcatContextXml.path=src/resources/{2}/{0}/{1}/tomcat/context.xml
# template of main.gwt.xml
fileTemplate.mainGwtXml.debug=mainDebug.gwt.ftl
fileTemplate.mainGwtXml.production=mainProduction.gwt.ftl
fileTemplate.mainGwtXml.path=src/java/{3}/{0}/{1}/main/{2}.gwt.xml
# template of clientModule.gwt.xml
fileTemplate.clientModuleGwtXml=module.gwt.ftl
fileTemplate.clientModuleGwtXml.path=src/java/{4}/{0}/{1}/{2}/{3}.gwt.xml
# template of application.jsp
fileTemplate.applicationJsp=applicationJsp.ftl
fileTemplate.applicationJsp.path=src/html/{0}.jsp
# template of application.css
fileTemplate.applicationCss.path=src/html/{0}.css
# template of main text resource
fileTemplate.mainText=mainText.ftl
fileTemplate.mainText.path=src/java/{3}/{0}/{1}/main/shared/text/{2}Text_Source.properties
# template of main text resource in english
fileTemplate.mainTextEn=mainTextEn.ftl
fileTemplate.mainTextEn.path=src/java/{3}/{0}/{1}/main/shared/text/{2}Text_en.properties
# template of client module text resource
fileTemplate.clientModuleText=clientModuleText.ftl
fileTemplate.clientModuleText.path=src/java/{4}/{0}/{1}/{2}/shared/text/{3}Text_Source.properties
# template of client module text resource in english
fileTemplate.clientModuleTextEn=clientModuleTextEn.ftl
fileTemplate.clientModuleTextEn.path=src/java/{4}/{0}/{1}/{2}/shared/text/{3}Text_en.properties
# template of overview.html
fileTemplate.overview=overview.ftl
fileTemplate.overview.path=src/java/{2}/{0}/{1}/overview.html
# template of ClientModuleConstant
fileTemplate.clientConstant=clientModuleConstant.ftl
fileTemplate.clientConstant.path=src/java/{4}/{0}/{1}/{2}/client/{3}ClientConstant.java
# template of MainModuleConstant
fileTemplate.mainConstant=mainModuleConstant.ftl
fileTemplate.mainConstant.path=src/java/{3}/{0}/{1}/main/client/{2}ClientConstant.java
# template of ClientModuleFactory
fileTemplate.clientFactory=clientModuleFactory.ftl
fileTemplate.clientFactory.path=src/java/{4}/{0}/{1}/{2}/client/{3}ClientFactoryImpl.java
# template of MainModuleConstant
fileTemplate.mainFactory=mainModuleFactory.ftl
fileTemplate.mainFactory.path=src/java/{3}/{0}/{1}/main/client/{2}ClientFactoryImpl.java
# template of ModuleEntryPoint
fileTemplate.moduleEntryPoint=moduleEntryPoint.ftl
fileTemplate.moduleEntryPoint.path=src/java/{3}/{0}/{1}/main/client/entrance/{2}EntryPoint.java
# template of ClientModuleDetailFormPresenter
fileTemplate.clientModuleDetailFormPresenter=clientModuleDetailFormPresenter.ftl
fileTemplate.clientModuleDetailFormPresenter.path=src/java/{4}/{0}/{1}/{2}/client/ui/form/detail/{3}DetailFormPresenter.java
# template of ClientModuleDetailFormView
fileTemplate.clientModuleDetailFormView=clientModuleDetailFormView.ftl
fileTemplate.clientModuleDetailFormView.path=src/java/{4}/{0}/{1}/{2}/client/ui/form/detail/{3}DetailFormView.java
# template of ClientModuleDetailFormViewImpl
fileTemplate.clientModuleDetailFormViewImpl=clientModuleDetailFormViewImpl.ftl
fileTemplate.clientModuleDetailFormViewImpl.path=src/java/{4}/{0}/{1}/{2}/client/ui/form/detail/{3}DetailFormViewImpl.java
# template of ClientModuleListFormPresenter
fileTemplate.clientModuleListFormPresenter=clientModuleListFormPresenter.ftl
fileTemplate.clientModuleListFormPresenter.path=src/java/{4}/{0}/{1}/{2}/client/ui/form/list/{3}ListFormPresenter.java
# template of ClientModuleListFormViewImpl
fileTemplate.clientModuleListFormViewImpl=clientModuleListFormViewImpl.ftl
fileTemplate.clientModuleListFormViewImpl.path=src/java/{4}/{0}/{1}/{2}/client/ui/form/list/{3}ListFormViewImpl.java
# template of ClientModulePresenter
fileTemplate.clientModulePresenter=clientModulePresenter.ftl
fileTemplate.clientModulePresenter.path=src/java/{4}/{0}/{1}/{2}/client/ui/plain/{3}ModulePresenter.java
# template of MainModulePresenter
fileTemplate.mainModulePresenter=mainModulePresenter.ftl
fileTemplate.mainModulePresenter.path=src/java/{3}/{0}/{1}/main/client/ui/main/{2}MainModulePresenter.java
# template of ClientModuleServiceImpl
fileTemplate.clientModuleServiceImpl=clientModuleServiceImpl.ftl
fileTemplate.clientModuleServiceImpl.path=src/java/{4}/{0}/{1}/{2}/server/service/{3}ServiceImpl.java
# template of ClientModuleUploadServiceImpl
fileTemplate.clientModuleUploadServiceImpl=clientModuleUploadServiceImpl.ftl
fileTemplate.clientModuleUploadServiceImpl.path=src/java/{3}/{0}/{1}/{2}/server/service/UploadServiceImpl.java
# template of ClientModuleDownloadServiceImpl
fileTemplate.clientModuleDownloadServiceImpl=clientModuleDownloadServiceImpl.ftl
fileTemplate.clientModuleDownloadServiceImpl.path=src/java/{3}/{0}/{1}/{2}/server/service/DownloadServiceImpl.java
# template of ClientModuleExcelServiceImpl
fileTemplate.clientModuleExcelServiceImpl=clientModuleExcelServiceImpl.ftl
fileTemplate.clientModuleExcelServiceImpl.path=src/java/{3}/{0}/{1}/{2}/server/service/ShowExcelServlet.java
# template of ClientModuleServerConstant
fileTemplate.clientModuleServerConstant=clientModuleServerConstant.ftl
fileTemplate.clientModuleServerConstant.path=src/java/{4}/{0}/{1}/{2}/server/{3}ServerConstant.java
# template of ClientModuleDaoInterface
fileTemplate.clientModuleDaoInterface=clientModuleDaoInterface.ftl
fileTemplate.clientModuleDaoInterface.path=src/java/{4}/{0}/{1}/{2}/server/dao/{3}.java
# template of ClientModuleDao
fileTemplate.clientModuleDao=clientModuleDao.ftl
fileTemplate.clientModuleDao.path=src/java/{4}/{0}/{1}/{2}/server/dao/{3}Dao.java
# template of ClientModuleField
fileTemplate.clientModuleFields=clientModuleFieldNames.ftl
fileTemplate.clientModuleFields.path=src/java/{4}/{0}/{1}/{2}/shared/field/{3}FieldNames.java
# template of ClientModuleOptions
fileTemplate.clientModuleOptions=clientModuleOptions.ftl
fileTemplate.clientModuleOptions.path=src/java/{4}/{0}/{1}/{2}/shared/field/{3}Options.java
# template of ClientModuleRecordDefinition
fileTemplate.clientModuleRecordDefinition=clientModuleRecordDefinition.ftl
fileTemplate.clientModuleRecordDefinition.path=src/java/{4}/{0}/{1}/{2}/shared/record/{3}RecordDefinition.java
# template of ClientModuleService
fileTemplate.clientModuleService=clientModuleService.ftl
fileTemplate.clientModuleService.path=src/java/{4}/{0}/{1}/{2}/shared/service/{3}Service.java
# template of ClientModuleServiceAsync
fileTemplate.clientModuleServiceAsync=clientModuleServiceAsync.ftl
fileTemplate.clientModuleServiceAsync.path=src/java/{4}/{0}/{1}/{2}/shared/service/{3}ServiceAsync.java
# template of ClientModuleSharedConstant
fileTemplate.clientModuleSharedConstant=clientModuleSharedConstant.ftl
fileTemplate.clientModuleSharedConstant.path=src/java/{4}/{0}/{1}/{2}/shared/{3}Constant.java
# template of MainModuleSharedConstant
fileTemplate.mainModuleSharedConstant=mainModuleSharedConstant.ftl
fileTemplate.mainModuleSharedConstant.path=src/java/{3}/{0}/{1}/main/shared/{2}Constant.java
# template of ClientModuleStatusBarViewImpl
fileTemplate.clientModuleStatusBar=clientModuleStatusBarViewImpl.ftl
fileTemplate.clientModuleStatusBar.path=src/java/{4}/{0}/{1}/{2}/client/ui/statusbar/{3}StatusBarViewImpl.java
# template of ClientModuleToolBarView
fileTemplate.clientModuleToolBarView=clientModuleToolBarView.ftl
fileTemplate.clientModuleToolBarView.path=src/java/{4}/{0}/{1}/{2}/client/ui/toolbar/{3}ToolBarView.java
# template of ClientModuleToolBarViewImpl
fileTemplate.clientModuleToolBarViewImpl=clientModuleToolBarViewImpl.ftl
fileTemplate.clientModuleToolBarViewImpl.path=src/java/{4}/{0}/{1}/{2}/client/ui/toolbar/{3}ToolBarViewImpl.java
# template of ClientModuleToolBarPresenter
fileTemplate.clientModuleToolBarPresenter=clientModuleToolBarPresenter.ftl
fileTemplate.clientModuleToolBarPresenter.path=src/java/{4}/{0}/{1}/{2}/client/ui/toolbar/{3}ToolBarPresenter.java
# template of ClientModuleToolBarImages
fileTemplate.clientModuleToolBarImages=clientModuleImages.ftl
fileTemplate.clientModuleToolBarImages.path=src/java/{4}/{0}/{1}/{2}/client/ui/toolbar/images/{3}Images.java
# template of ClientModuleEventBus
fileTemplate.clientModuleEventBus=clientModuleEventBus.ftl
fileTemplate.clientModuleEventBus.path=src/java/{4}/{0}/{1}/{2}/client/ui/eventbus/{3}EventBus.java
# template of ClientModuleEvent
fileTemplate.clientModuleEvent=clientModuleEvent.ftl
fileTemplate.clientModuleEvent.path=src/java/{4}/{0}/{1}/{2}/client/ui/eventbus/event/{3}Event.java
