# Misc
JEPRIA_VALIDATOR-CORE_LIB=${BIN_HOME}/build/org/jepria/validator/core/1.0.0/jepria-validator-core-1.0.0.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/build/com/github/javaparser/javaparser-core/3.2.5/javaparser-core-3.2.5.jar
