# Misc
JEPRIA_VALIDATOR-CORE_LIB=${BIN_HOME}/org/jepria/validator/core/1.0.0-SNAPSHOT/jepria-validator-core-1.0.0-SNAPSHOT.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/com/github/javaparser/javaparser-core/3.2.5/javaparser-core-3.2.5.jar
