# Версия библиотеки
VERSION=9.1-SNAPSHOT
# Месторасположение дистрибутива
DISTR_DIR=${BIN_HOME}/com/technology/jep/jepria/jepria-showcase/${VERSION}
# Имя дистрибутива
DISTR_NAME=jepria-showcase-${VERSION}

# Конфигурация сборки
# TODO Сделать BUILD_CONFIG параметром запуска Ant и упразднить этот файл (о типе и номере сборки должна свидетельствовать сама сборка)
BUILD_CONFIG=debug
#BUILD_CONFIG=production

