# Конфигурация сборки
# TODO Сделать BUILD_CONFIG параметром запуска Ant и упразднить этот файл (о типе и номере сборки должна свидетельствовать сама сборка)
BUILD_CONFIG=debug
#BUILD_CONFIG=production

