# Версия библиотеки
CURRENT_VERSION=9.1-SNAPSHOT
# Месторасположение дистрибутива
DISTR_DIR=lib
# Идентификатор артефакта
ARTIFACT_ID=jepria-showcase
# Имя дистрибутива
DISTR_NAME=${ARTIFACT_ID}-${CURRENT_VERSION}
# Месторасположение дистрибутива в бинарном репозитории
BIN_REPO_DIR=${BIN_HOME}/com/technology/jep/jepria/${ARTIFACT_ID}/${CURRENT_VERSION}

# Конфигурация сборки
# TODO Сделать BUILD_CONFIG параметром запуска Ant (о типе и номере сборки должна свидетельствовать сама сборка)
BUILD_CONFIG=debug
#BUILD_CONFIG=production
