# JEPRIA
JEPRIA_VERSION=9.1-SNAPSHOT
JEPRIA-AUTO_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-auto-${JEPRIA_VERSION}.jar
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-${JEPRIA_VERSION}.jar
JEPRIA-OC4J_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-oc4j-${JEPRIA_VERSION}.jar
JEPRIA-TEST_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-test-${JEPRIA_VERSION}.jar
JEPRIA-WEBLOGIC_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-weblogic-${JEPRIA_VERSION}.jar
GWT-THEME_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/gwt-theme-${JEPRIA_VERSION}.jar

JEPRIA-REPORT_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria-report/jepria-report/1.0.0/jepria-report-1.0.0.jar
JEPRIA-TOOLKIT_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria-toolkit/7.0.0/jepria-toolkit-7.0.0.jar
JRCOMPILER_LIB=${BIN_HOME}/com/technology/jep/jepria/jrcompiler/2.0.0/jrcompiler-2.0.0.jar

# OC4J
OC4J_VERSION=10.1.3.3.0
ADMIN_CLIENT_JAR=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/admin_client.jar
JAZNCORE_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/jazncore.jar
JSTL_TLD_LIB_DEF=${BIN_HOME}/ocj4/${OC4J_VERSION}/jakarta-taglibs/jstl-1.1/tld/c.tld
OC4J-INTERNAL_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/lib/oc4j-internal.jar

﻿﻿# WebLogic
WEBLOGIC_JAR=${BIN_HOME}/weblogic/12.1.3.0.0/wlserver/server/lib/weblogic.jar

# GWT
GWT_VERSION=2.7.0
GWT-USER_LIB=${BIN_HOME}/com/google/gwt/gwt-user/${GWT_VERSION}/gwt-user-${GWT_VERSION}.jar
GWT-DEV_LIB=${BIN_HOME}/com/google/gwt/gwt-dev/${GWT_VERSION}/gwt-dev-${GWT_VERSION}.jar
GWT-SERVLET_LIB=${BIN_HOME}/com/google/gwt/gwt-servlet/${GWT_VERSION}/gwt-servlet-${GWT_VERSION}-customized.jar

GWT-LOG_LIB=${BIN_HOME}/com/allen-sauer/gwt/log/gwt-log/3.2.1/gwt-log-3.2.1.jar

SPRING_VERSION=2.5.5
SPRING-BEANS_LIB=${BIN_HOME}/org/springframework/spring-beans/${SPRING_VERSION}/spring-beans-${SPRING_VERSION}.jar
SPRING-CORE_LIB=${BIN_HOME}/org/springframework/spring-core/${SPRING_VERSION}/spring-core-${SPRING_VERSION}.jar

# JQuery
JQUERY-COOKIE_JSLIB=${BIN_HOME}/org/webjars/jquery-cookie/1.4.1/jquery-cookie-1.4.1.js
JQUERY_JSLIB=${BIN_HOME}/org/webjars/jquery/1.10.2/jquery-1.10.2.js

# Tomcat
TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-catalina-ant/${TOMCAT_VERSION}/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-coyote/${TOMCAT_VERSION}/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-util/${TOMCAT_VERSION}/tomcat-util-${TOMCAT_VERSION}.jar

# SELENIUM
SELENIUM_LIB=${BIN_HOME}/org/seleniumhq/selenium/2.43.1/selenium-java-2.43.1.jar
APACHE-MIME4J_LIB=${BIN_HOME}/org/apache/james/0.6/apache-mime4j-0.6.jar
BEANSHELL_LIB=${BIN_HOME}/bsh/bsh/1.3.0/bsh-1.3.0.jar
CGLIB-NODEP_LIB=${BIN_HOME}/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar
COMMONS-CODEC_LIB=${BIN_HOME}/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
#COMMONS-COLLECTIONS-3.2.1_LIB=${BIN_HOME}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
COMMONS-EXEC_LIB=${BIN_HOME}/commons/commons-exec/1.1/commons-exec-1.1.jar
#COMMONS-IO-2.4_LIB=${BIN_HOME}/commons-io/commons-io/2.4/commons-io-2.4.jar
COMMONS-JXPATH_LIB=${BIN_HOME}/commons-jxpath/commons-jxpath/1.3/commons-exec-1.3.jar
COMMONS-LANG3_LIB=${BIN_HOME}/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
#COMMONS-LOGGING-1.1.3_LIB=${BIN_HOME}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
CSSPARSER_LIB=${BIN_HOME}/net/sourceforge/cssparser/0.9.14/cssparser-0.9.14.jar
GUAVA_LIB=${BIN_HOME}/com/google/guava/15.0/guava-15.0.jar
HAMCREST-CORE_LIB=${BIN_HOME}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
HAMCREST-LIBRARY_LIB=${BIN_HOME}/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
HTMLUNIT_LIB=${BIN_HOME}/net/sourceforge/htmlunit/2.15/htmlunit-2.15.jar
HTMLUNIT-CORE-JS_LIB=${BIN_HOME}/net/sourceforge/htmlunit-core-js/2.15/htmlunit-core-js-2.15.jar
HTTPCLIENT_LIB=${BIN_HOME}/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar
HTTPCORE_LIB=${BIN_HOME}/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
HTTPMIME_LIB=${BIN_HOME}/org/apache/httpcomponents/httpmime/4.3.4/httpmime-4.3.4.jar
INI4J_LIB=${BIN_HOME}/ini4j/ini4j/0.5.2/ini4j-0.5.2.jar
JCOMMANDER_LIB=${BIN_HOME}/com/beust/jcommander/1.29/jcommander-1.29.jar
JETTY-WEBSOCKET_LIB=${BIN_HOME}/org/eclipse/jetty/jetty-websocket/8.1.8.v20121106/jetty-websocket-8.1.8.v20121106.jar
JNA_LIB=${BIN_HOME}/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
JNA-PLATFORM_LIB=${BIN_HOME}/net/java/dev/jna/platform/3.4.0/jna-platform-3.4.0.jar
JSON_LIB=${BIN_HOME}/org/json/json/20080701/json-20080701.jar
JUNIT-DEP_LIB=${BIN_HOME}/junit/junit-dep/4.11/junit-dep-4.11.jar
NEKOHTML_LIB=${BIN_HOME}/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar
NETTY_LIB=${BIN_HOME}/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar
OPERADRIVER_LIB=${BIN_HOME}/com/opera/operadriver/1.5/operadriver-1.5.jar
PHANTOMJSDRIVER_LIB=${BIN_HOME}/com/github/detro/ghostdriver/phantomjsdriver/1.1.0/phantomjsdriver-1.1.0.jar
PROTOBUF-JAVA_LIB=${BIN_HOME}/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar
SAC_LIB=${BIN_HOME}/org/w3c/css/sac/1.3/sac-1.3.jar
SERIALIZER_LIB=${BIN_HOME}/xalan/serializer/2.7.1/serializer-2.7.1.jar
TESTNG_LIB=${BIN_HOME}/org/testng/testng/6.8.5/testng-6.8.5.jar
XALAN_LIB=${BIN_HOME}/org/xalan/xalan/2.7.1/xalan-2.7.1.jar
XERCESIMPL_LIB=${BIN_HOME}/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
XML-APIS_LIB=${BIN_HOME}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar

# Misc
COMMONS-BEANUTILS_LIB=${BIN_HOME}/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar
COMMONS-COLLECTIONS-2.1_LIB=${BIN_HOME}/commons-collections/commons-collections/2.1/commons-collections-2.1.jar
COMMONS-COLLECTIONS-3.2.1_LIB=${BIN_HOME}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
COMMONS-DIGESTER-1.5_LIB=${BIN_HOME}/commons-digester/commons-digester/1.5/commons-digester-1.5.jar
COMMONS-DIGESTER-1.7_LIB=${BIN_HOME}/commons-digester/commons-digester/1.7/commons-digester-1.7.jar
COMMONS-FILEUPLOAD_LIB=${BIN_HOME}/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar
COMMONS-IO-1.4_LIB=${BIN_HOME}/commons-io/commons-io/1.4/commons-io-1.4.jar
COMMONS-IO-2.4_LIB=${BIN_HOME}/commons-io/commons-io/2.4/commons-io-2.4.jar
COMMONS-LANG_LIB=${BIN_HOME}/commons-lang/commons-lang/1.0.1/commons-lang-1.0.1.jar
COMMONS-LOGGING-1.0.3_LIB=${BIN_HOME}/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar
COMMONS-LOGGING-1.1.3_LIB=${BIN_HOME}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
COMMONS-VALIDATOR_LIB=${BIN_HOME}/commons-validator/commons-validator/1.0.2/commons-validator-1.0.2.jar
GROOVY-ALL_LIB=${BIN_HOME}/org/codehaus/groovy/groovy-all/1.5.5/groovy-all-1.5.5.jar
ITEXT_LIB=${BIN_HOME}/com/lowagie/itext/2.1.0/itext-2.1.0.jar
JASPERREPORTS_LIB=${BIN_HOME}/net/sf/jasperreports/jasperreports/3.6.0/jasperreports-3.6.0.jar
JCOMMON_LIB=${BIN_HOME}/jfree/jcommon/1.0.15/jcommon-1.0.15.jar
JFREECHART_LIB=${BIN_HOME}/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar
JSTL_LIB=${BIN_HOME}/jstl/jstl/1.1.2/jstl-1.1.2.jar
JUNIT_LIB=${BIN_HOME}/junit/junit/4.10/junit-4.10.jar
LOG4J_LIB=${BIN_HOME}/log4j/log4j/1.2.15/log4j-1.2.15.jar
OJDBC14DMS_LIB=${BIN_HOME}/com/oracle/ojdbc14dms/10.1.0.5.0/ojdbc14dms-10.1.0.5.0.jar
OJDBC14_LIB=${BIN_HOME}/com/oracle/ojdbc14/10.1.0.5.0/ojdbc14-10.1.0.5.0.jar
SERVLET-API_LIB=${BIN_HOME}/javax/servlet/servlet-api/2.3.x/servlet-api-2.3.x.jar
STANDARD_LIB=${BIN_HOME}/taglibs/standard/1.1.2/standard-1.1.2.jar
VALIDATION-API_LIB_VERSION=1.0.0.GA
VALIDATION-API_LIB=${BIN_HOME}/javax/validation/${VALIDATION-API_LIB_VERSION}/validation-api-${VALIDATION-API_LIB_VERSION}.jar
VALIDATION-API-SOURCES_LIB=${BIN_HOME}/javax/validation/${VALIDATION-API_LIB_VERSION}/validation-api-sources-${VALIDATION-API_LIB_VERSION}.jar
