# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
#DEPLOYMENT_PATH=opmn://srvt16.d.t:6005/OC4J_2
#DEPLOYMENT_PATH=localhost:7001

#WL_DEPLOY_TARGETS="AdminServer"

# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
#LOGIN=weblogic
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin22
#PASSWORD=admin2008
#PASSWORD=welcome1
