# Параметры Selenium-TestNG-тестирования
host=msk-dit-20564-n.rusfinance.ru:8888
appName=JepRiaShowcase
#browserName=chrome
#browserPath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
browserName=firefox
browserPath=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
jepriaVersion=9.0.0

# Обязателен любой непустой общий постфикс в названиях свойств
testModule01=/JepRiaShowcase.jsp?em=FeatureRequest
testSuite01=**/auto/**/FeatureRequestAutoTest.xml
testUsername01=NagornyyS
testPassword01=123

