# Параметры Selenium-TestNG-тестирования
host=srvt16.d.t
appName=JepRiaShowcase
browserName=chrome
browserPath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
jepriaVersion=9.0.0

# Обязателен любой непустой общий постфикс
testModule01=/JepRiaShowcase.jsp?em=Goods
testSuite01=**/auto/**/RequestFunctAutoTest.xml
testUsername01=NagornyyS
testPassword01=123

