# Параметры Selenium-TestNG-тестирования
#host=srvt16.d.t
host=msk-dit-20564-n.rusfinance.ru:8888
appName=JepRiaShowcase
jepriaVersion=9.0.0

browserName=chrome
browserPath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
driverPath=C:/Program Files (x86)/Google/Chrome/Application/chromedriver.exe

#browserName=firefox
#browserPath=C:/Program Files (x86)/Mozilla Firefox/firefox.exe


# Обязателен любой непустой общий постфикс в названиях свойств

#testModule01=/JepRiaShowcase.jsp?em=Feature
#testSuite01=**/auto/**/FeatureAutoTest.xml
#testUsername01=NagornyyS
#testPassword01=123

#testModule02=/JepRiaShowcase.jsp?em=Goods
#testSuite02=**/auto/**/GoodsAutoTest.xml
#testUsername02=NagornyyS
#testPassword02=123

testModule03=/JepRiaShowcase.jsp?em=Arsenic
testSuite03=**/auto/**/ArsenicAutoTest.xml
testUsername03=NagornyyS
testPassword03=123
