# Репозиторий бинарных файлов
BIN_HOME=D:/Tools/BinSVN/Bin

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep

# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriareport
# Имя разрабатываемого модуля
MODULE_NAME=JepRiaReport
        
# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin
