# Версия библиотеки
VERSION=1.1.0-SNAPSHOT
# Месторасположение дистрибутива
DISTR_DIR=${BIN_HOME}/com/technology/jep/jepria/jepria-report/jepria-report/${VERSION}
# Имя дистрибутива
DISTR_NAME=jepria-report-${VERSION}

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep

# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriareport
# Имя разрабатываемого модуля
MODULE_NAME=JepRiaReport
        
# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin
