
JEP_RIA_VERSION=Trunk

# Версия <Project Name>Common (none - если не используется)
PROJECT_COMMON_VERSION=none
		
# Директория установки JDeveloper
OC4J_HOME=D:/JavaTools/JDeveloper

# Директория проекта
PROJECT_HOME=D:/Project/JEP
# Директория общих библиотек JEP
COMMON_HOME=D:/Project/JEP
# Директория установки JasperReports
JASPER_REPORTS_HOME=D:/JavaTools/jasperreports-3.6.0/dist

# Директория установки GWT SDK
GWT_HOME=D:/JavaTools/gwt/gwt-2.2.0
# Директория установки библиотек GWT-Log
GWT_LOG_HOME=D:/JavaTools/gwt/gwt-log-3.1.0

# Директория установки GXT SDK
GXT_HOME=D:/JavaTools/gxt-2.2.3

# Директория установки библиотек Log4J
LOG4J_HOME=D:/JavaTools/log4j/apache-log4j-1.2.15

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep

# Имя проекта
PROJECT_NAME=Jep
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriareport
# Имя разрабатываемого модуля
MODULE_NAME=JepRiaReport
        
# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin
