# Зависимости JepRiaReport
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/9.1-SNAPSHOT/jepria-9.1-SNAPSHOT.jar
GWT_USER_LIB=${BIN_HOME}/com/google/gwt/gwt-user/2.2.0/gwt-user-2.2.0.jar
GWT_SERVLET_LIB=${BIN_HOME}/com/google/gwt/gwt-user/2.2.0/gwt-servlet-2.2.0.jar
OJDBC14DMS_LIB=${BIN_HOME}/com/oracle/ojdbc14dms/10.1.0.5.0/ojdbc14dms-10.1.0.5.0.jar
