# Зависимости JepRiaReport
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/9.1-SNAPSHOT/jepria-9.1-SNAPSHOT.jar

JASPERREPORTS_LIB=${BIN_HOME}/net/sf/jasperreports/jasperreports/3.6.0/jasperreports-3.6.0.jar

OC4J_VERSION=10.1.3.3.0
EJB30_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/lib/ejb30.jar
JAZNCORE_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/jazncore.jar
OC4J-INTERNAL_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/lib/oc4j-internal.jar
OC4J-JTA_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/lib/jta.jar


GWT_USER_LIB=${BIN_HOME}/com/google/gwt/gwt-user/2.2.0/gwt-user-2.2.0.jar
GWT_SERVLET_LIB=${BIN_HOME}/com/google/gwt/gwt-user/2.2.0/gwt-servlet-2.2.0.jar

GXT_LIB=${BIN_HOME}com/extjs/gxt/2.2.3/gxt-2.2.3.jar

OJDBC14DMS_LIB=${BIN_HOME}/com/oracle/ojdbc14dms/10.1.0.5.0/ojdbc14dms-10.1.0.5.0.jar
SERVLET-API_LIB=${BIN_HOME}/javax/servlet/servlet-api/2.3.x/servlet-api-2.3.x.jar
LOG4J_LIB=${BIN_HOME}/log4j/log4j/1.2.15/log4j-1.2.15.jar
