﻿# Версия JepRia
JEP_RIA_VERSION=Tag/9.0.0
        
# Директория проекта
PROJECT_HOME=${COMMON_ROOT}/JEP
# Директория общих библиотек JEP
COMMON_HOME=${COMMON_ROOT}/JEP
# Директория установки библиотек Log4J
LOG4J_HOME=${LOG4J_ROOT}/apache-log4j-1.2.15
# Директория установки библиотек Freemarker
FREEMARKER_HOME=${FREEMARKER_ROOT}/freemarker-2.3.23
# Директория установки библиотек JavaParser
JAVAPARSER_HOME=${JAVAPARSER_ROOT}/javaparser

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=JEP
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriatoolkit
# Имя разрабатываемого модуля
MODULE_NAME=JepRiaToolkit
        
# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin22