# Директория установки Ant
ANT_HOME=D:/work/java/tools/apache-ant/apache-ant-1.8.0
# Директория установки библиотек Log4J
LOG4J_HOME=D:/work/java/tools/Log4J/apache-log4j-1.2.15

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=JEP
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriatoolkit
# Имя разрабатываемого модуля
MODULE_NAME=JepRiaToolkit
