﻿# Версия JepRia
JEP_RIA_VERSION=Tag/8.9.2
        
# Директория проекта
PROJECT_HOME=D:/work/workspace_new/JEP
# Директория общих библиотек JEP
COMMON_HOME=D:/work/workspace_new/JEP
# Директория установки библиотек Log4J
LOG4J_HOME=D:/work/java/tools/Log4J/apache-log4j-1.2.15
# Директория установки библиотек Freemarker
FREEMARKER_HOME=D:/work/java/freemarker-2.3.23

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=JEP
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriatoolkit
# Имя разрабатываемого модуля
MODULE_NAME=JepRiaToolkit
        
# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin22