<project default="jar">
	<property file="build.properties"/>        
	<property name="J2EE_HOME" value="${OC4J_HOME}/j2ee/home" />
	<property name="ANT_HOME" value="${OC4J_HOME}/ant/lib" />
	<property name="JEP_RIA" value="${COMMON_HOME}/Module/JepRia/${JEP_RIA_VERSION}/App" />
	<property name="JEP_RIA_SOURCE" value="${JEP_RIA}/src/java" />
	<property name="MODULE_PACKAGE" value="com/technology/${PROJECT_NAME_IN_PACKAGE}/${MODULE_NAME_IN_PACKAGE}" />
	<property name="JAVA_DOC_DIR" value="../Doc/App/AutoGen" />
	<property name="LIBS" 
		value="${JEP_RIA}/lib/jepria.jar;${PROJECT_COMMON}/lib/${PROJECT_NAME_IN_PACKAGE}common.jar;
		${ANT_HOME}/ant.jar;classes"/>

	<property name="LOG_LEVEL" value="info" />
	
	<fileset id="class-jar" dir="classes">
		<include name="**/*.class" />
	</fileset>

	<target name="start-log">				
		<mkdir dir="log" />
			<tstamp>
				<format property="timestamp" pattern="yyyyMMdd_HHmmss"/>
			</tstamp>
			<dirname property="pdir" file="." />
				<basename property="version" file="${pdir}" />
				<record name="log/${timestamp}-${MODULE_NAME}-${version}-${PROJECT_NAME}.txt" loglevel="${LOG_LEVEL}" />
				
	</target>
	
	<target name="compile" depends="start-log">
		<delete includeemptydirs="true">
			<fileset dir="classes"/>			
		</delete>
		<mkdir dir="classes" />

        	<copy todir="src/java" overwrite="true">
            		<fileset dir="${JEP_RIA_SOURCE}" includes="**/client/**/WorkstateEnum.java"/>
            		<fileset dir="${JEP_RIA_SOURCE}" includes="**/shared/**/JepTypeEnum.java"/>
        	</copy>
		<javac srcdir="src/java" destdir="classes" classpath="${LIBS}" debug="on" encoding="utf-8" target="1.5" includeantruntime="false" />			

		<delete includeemptydirs="true">
			<fileset dir="src/java" includes="**/jepria/**"/>
		</delete>
	</target>

	<target name="jar-update-check" depends="compile">
		<uptodate targetfile="lib/${MODULE_NAME_IN_PACKAGE}.jar" property="jar-is-uptodate">
			<srcfiles refid="class-jar" />
		</uptodate>
	</target>
        
	<target name="jar" depends="jar-update-check" unless="jar-is-uptodate">
		<jar destfile="lib/${MODULE_NAME_IN_PACKAGE}.jar">
			<fileset refid="class-jar" />
			<fileset dir="src" includes="templates/**"/>
		</jar>
	</target>

	<target name="doc" depends="start-log">
        <javadoc 
        	Doctitle="${MODULE_NAME} API Reference" 
        	Windowtitle="${MODULE_NAME} JavaDoc" 
        	access="private" 
        	additionalparam="-notimestamp" 
        	charset="UTF-8" 
        	destdir="${JAVA_DOC_DIR}" 
        	docencoding="UTF-8" 
        	encoding="UTF-8" 
        	includenosourcepackages="true" 
        	overview="src/java/${MODULE_PACKAGE}/overview.html" 
        	packagenames="*" 
        	sourcepath="src/java" classpath="${LIBS}" />
	</target>
        
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="log"/>			
		</delete>
	</target>

	<target name="cleanClasses">
		<!--
		<delete includeemptydirs="true">
			<fileset dir="classes" includes="**/*"/>			
		</delete>
		/-->
	</target>

	<target name="cleanJar">
		<delete includeemptydirs="true">
			<fileset dir="lib" includes="${MODULE_NAME_IN_PACKAGE}.jar"/>			
		</delete>
	</target>
</project>
