# Версия библиотеки
VERSION=7.11.0-SNAPSHOT
# Месторасположение дистрибутива
DISTR_DIR=${BIN_HOME}/com/technology/jep/jepria/jepria-toolkit/${VERSION}
# Имя дистрибутива
DISTR_NAME=jepria-toolkit-${VERSION}

# Имя проекта строчными латинскими буквами
PROJECT_NAME_IN_PACKAGE=jep
# Имя проекта
PROJECT_NAME=JEP
# Имя разрабатываемого модуля строчными латинскими буквами
MODULE_NAME_IN_PACKAGE=jepriatoolkit

# Имя разрабатываемого модуля
MODULE_NAME=JepRiaToolkit