# Зависимости JepRiaToolkit
FREEMARKER_LIB=${BIN_HOME}/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/com/github/javaparser/javaparser-core/2.3.0/javaparser-core-2.3.0.jar
LOG4J_LIB=${BIN_HOME}/log4j/log4j/1.2.15/log4j-1.2.15.jar
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/9.0.0/jepria-9.0.0.jar
