# Зависимости JepRiaToolkit
FREEMARKER_LIB=${BIN_HOME}/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/com/github/javaparser/javaparser-core/2.3.0/javaparser-core-2.3.0.jar
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/9.1-SNAPSHOT/jepria-9.1-SNAPSHOT.jar
LOG4J_LIB=${BIN_HOME}/log4j/log4j/1.2.15/log4j-1.2.15.jar
XERCESIMPL_LIB=${BIN_HOME}/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
