# Зависимости JepRiaToolkit
FREEMARKER_LIB=${BIN_HOME}/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/com/github/javaparser/javaparser-core/2.3.0/javaparser-core-2.3.0.jar
LOG4J_LIB=${BIN_HOME}/log4j/log4j/1.2.15/log4j-1.2.15.jar
XERCESIMPL_LIB=${BIN_HOME}/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar

#Ant
ANT_VERSION=1.9.7
ANT_LIB=${BIN_HOME}/org/apache/ant/ant/${ANT_VERSION}/ant-${ANT_VERSION}.jar

# JepRia libraries
JEPRIA_VERSION=10.3.0
JEPRIA-AUTO_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-auto-${JEPRIA_VERSION}.jar
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-${JEPRIA_VERSION}.jar
JEPRIA-RESOURCES_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-resources-${JEPRIA_VERSION}.jar
JEPRIA-TEST_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-test-${JEPRIA_VERSION}.jar